# epilepsia-cdss

./: .gitattributes  .gitignore  ARQUITECTURA.md  FLASK_INTERFAZ.md  README.md  railway.json  render.yaml  sindromes_referencia.md
.github/workflows/: deploy-backend.yml  deploy-frontend.yml
backend/: Dockerfile  docker-compose.yml  railway.toml
backend/app/: app.py
backend/drools-engine/: pom.xml
backend/drools-engine/src/main/java/mx/tesis/epilepsia/: DroolsEngine.java
backend/ontologia/: clase_temporal.rdf
frontend/: docker-compose.yml
frontend/app/: layout.tsx  page.tsx
